
[server]
yf = Cnmy,Cnzf,Cnjz,......
acc =
tbk =
patch =
#游戏项目之间分隔只能用','

[ftpinfo]
ftpport = 21
ftptimeout = 30
ftpdir = /
user= ftp
password = llj111
#游戏项目必须跟server里面配置的游戏项目名一致

[logdowndir]
yflogdir = /ndgame/security/log/yf
acclogdir = /ndgame/security/log/acc
tbklogdir = /ndgame/security/log/tbk
patchlogdir = /ndgame/security/log/patch
#命名规则是'服务器类型'+'logdir'

[standard]
yfstandarddir = /ndgame/security/standard/yf
accstandarddir = /ndgame/security/standard/acc
tbkstandarddir = /ndgame/security/standard/tbk
patchstandarddir = /ndgame/security/standard/patch
#命名规则是'服务器类型'+'standarddir'

[standardfile]
standard = report.log


[customdir]
classdir = /ndgame/security/sh

[customclass]
pyclass = 1.py,2.py
shclass = a.sh,b.sh

[mysql]
mysqlserverip = 192.168.122.11
user = root
password = passwd
port = 3306
database = zabbix
logtable = users
infotable = secinfo

[email]

[pylog]
#security脚本执行日志文件路径
logname = error.log
logpath = /ndgame/security/







